jdbc.audit.driverAlias=com.mysql.jdbc.Driver
jdbc.audit.dbURL=jdbc:mysql://wm-clusterip-storage:3306/wm
jdbc.audit.userid=wm
jdbc.audit.password=manage
user.Administrator.password=$env{admin_password}
settings.watt.server.port=$env{admin_port}
settings.watt.server.publish.useCSQ=false
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
settings.watt.debug.level=Warn
settings.watt.server.pipeline.processor=false
settings.watt.net.default.accept=application/json
settings.watt.server.threadPool=75
settings.watt.server.threadPoolMin=20
globalvariable.jc..demoservice..sleep..random.value=2
jdbcfunc.ISCoreAudit.connPoolAlias=audit
auditing.ServiceQueue.destination=ServiceDBDest
jdbcfunc.ISInternal.connPoolAlias=audit
